//
// Prefix header for all source files of the 'Reade.rs' target in the 'Reade.rs' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "RDSStyleDefaults.h"
    #import "UIColor+rgb.h"
	#import "config.h"
	#import <MobileCoreServices/MobileCoreServices.h>
	#import <SystemConfiguration/SystemConfiguration.h>
#endif
